OPENAI_API_KEY = "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"
SERPAPI_API_KEY = "fe89b1adaaba86f6c8ca6ac3e3524b7c057b915cc2a42c10074f2b0421f7c962"
GOOGLE_CSE_ID = "05d376f54d3ac45e5"
GOOGLE_API_KEY = "AIzaSyABII3Xyk0eIqj76ebt_P1Hxr0gL0ABDOU"